shared/request.fbs

include "common.fbs";
namespace MCFS;

enum CommandType:int32 {
	PlayerName,
	EntityType,
	EntityPosition,
	EntityHealth,

	WorldTime,

	ControlSay,
	ControlJump,
	ControlMove,
}


table WriteBody {
	float:float = null;
	int:int = null;
	string:string;
	vec:Vec3;
}

table Command {
    cmd:CommandType;
    target_entity:int32 = null;
    // if target_entity is null but this is true, use the player entity
    target_player_entity:bool = false;
    target_world:Dimension = null;

    // if null, command is a read
    write:WriteBody;
}

// ---------------

table StateRequest {
    entities_by_id: bool = false;
    target_world:Dimension = null;
}

union GameRequestBody {Command, StateRequest}

table GameRequest {
    body:GameRequestBody (required);
}

root_type GameRequest;
