shared/response.fbs

include "common.fbs";
namespace MCFS;

enum Error:int32 {
    Unknown,
    UnknownCommand,
	NoGame,
	MalformedRequest,
	NoSuchEntity
}

table Response {
	error:Error = null;

	float:float = null;
	int:int = null;
	string:string;
	vec:Vec3;
}

table StateResponse {
    // null if not in game
    player_entity_id:int32 = null;
    // null if not in game
    player_world:Dimension = null;
    // only present if requested
    entity_ids:[int32];

    // only present if target block and world were in request
    block:BlockDetails;
}

struct BlockDetails {
    has_color:bool;
}

union GameResponseBody {Response, StateResponse}

table GameResponse {
    body:GameResponseBody (required);
}

root_type GameResponse;
