shared/response.fbs

include "common.fbs";
namespace MCFS;

enum Error:int32 {
    Unknown,
    UnknownCommand,
	NoGame,
	MalformedRequest,
	NoSuchEntity,
	NoSuchBlock,
}

table Response {
	error:Error = null;

	float:float = null;
	int:int = null;
	string:string;
	vec:Vec3;
}

table StateResponse {
    // null if not in game
    player_entity_id:int32 = null;
    // null if not in game
    player_world:Dimension = null;
    // only present if requested
    entities:[EntityDetails];

    // only present if target block and world were in request
    block:BlockDetails;
}

struct EntityDetails {
    id:int32;
    living:bool;
}

table BlockDetails {
    pos:BlockPos (required);
    has_color:bool;
}

union GameResponseBody {Response, StateResponse}

table GameResponse {
    body:GameResponseBody (required);
}

root_type GameResponse;
